# .env
VITE_APP_TITLE=TUIRoom
VITE_RUNTIME_ENV=browser
VITE_YOUDAO_APP_KEY=1c1b333ad46caea8
VITE_YOUDAO_APP_SECRET=RoxIKQQ11E6vmxR6FdiYip8qv1OUka4C
VITE_SUPABASE_URL=https://karicofqdnjjmmbjgmtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthcmljb2ZxZG5qam1tYmpnbXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjIzNjksImV4cCI6MjA2NzE5ODM2OX0.VHJjckFB5uRmogCXJv9ijx_pyi2N510iUEL-S3eZLsY
