# .env
VITE_APP_TITLE=Meeting
VITE_RUNTIME_ENV=browser
VITE_YOUDAO_APP_KEY=1c1b333ad46caea8
VITE_YOUDAO_APP_SECRET=RoxIKQQ11E6vmxR6FdiYip8qv1OUka4C
VITE_SUPABASE_URL=https://karicofqdnjjmmbjgmtx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthcmljb2ZxZG5qam1tYmpnbXR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MjIzNjksImV4cCI6MjA2NzE5ODM2OX0.VHJjckFB5uRmogCXJv9ijx_pyi2N510iUEL-S3eZLsY
VITE_TENCENT_SDK_APP_ID=1600096058
VITE_TENCENT_SDK_SECRET_KEY=c47a4e25d6247de0b4f8c470060bc8ee996a9216676f9f30b4f89f842ba93d11
